name: Build and Deploy Caddy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Caddy image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/caddy:latest \
            --build-arg GO111MODULE=on \
            --build-arg GOPROXY=https://goproxy.cn,direct \
            --build-arg XCADDY_BUILD=v2.8.4 \
            --build-arg XCADDY_WITH=github.com/WeidiDeng/caddy-cloudflare-ip,github.com/mholt/caddy-grpc-web,github.com/greenpau/caddy-git,github.com/mholt/caddy-webdav,github.com/WingLim/caddy-webhook,github.com/mholt/caddy-ratelimit,github.com/caddyserver/ntlm-transport,github.com/lolPants/caddy-requestid,github.com/sjtug/caddy2-filter,github.com/chukmunnlee/caddy-openapi,github.com/ggicci/caddy-jwt,github.com/caddy-dns/cloudflare,github.com/libdns/cloudflare,github.com/caddy-dns/route53,github.com/caddy-dns/duckdns,github.com/caddy-dns/dnspod,github.com/caddy-dns/digitalocean,github.com/caddy-dns/alidns,github.com/caddy-dns/godaddy,github.com/caddy-dns/vultr,github.com/caddy-dns/googleclouddns,github.com/caddy-dns/ovh,github.com/caddy-dns/metaname,github.com/caddy-dns/ddnss,github.com/caddy-dns/dinahosting,github.com/caddy-dns/powerdns,github.com/caddy-dns/tencentcloud,github.com/aksdb/caddy-cgi/v2,github.com/mholt/caddy-l4,github.com/caddyserver/replace-response,github.com/caddyserver/forwardproxy@caddy2=github.com/klzgrad/forwardproxy@naive \
            .

      - name: Push Caddy image
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/caddy:latest ${{ secrets.DOCKER_USERNAME }}/caddy:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/caddy:latest

      - name: Deploy Caddy
        run: |
          docker run -d --name caddy \
            -p 80:80 \
            -p 443:443 \
            -p 443:443/udp \
            -p 2019:2019 \
            -v config/Caddyfile:/etc/caddy/Caddyfile \
            ${{ secrets.DOCKER_USERNAME }}/caddy:latest \
            caddy run --config /etc/caddy/Caddyfile
